<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - Align Items</title>
    <style>
      .container {
        max-width: 350px;
        border: 1px solid black;
        display: flex;
      }

      .item {
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
      }

      .center {
        align-items: center;
      }
      .stretch {
        align-items: stretch;
      }

      .start {
        align-items: flex-start;
      }

      .end {
        align-items: flex-end;
      }

      .baseline {
        align-items: baseline;
      }

      .column {
        flex-direction: column;
      }

      .central {
        height: 300px;
        justify-content: center;
      }

      .central .item {
        flex: 0;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Row</h1>

    <h2>Center</h2>
    <section class="container center">
      <div class="item">item 1</div>
      <div class="item">Lorem ipsum, dolor sit amet</div>
      <div class="item">item 3dsfasdfdfdsffdsdssd</div>
    </section>

    <h2>Stretch</h2>
    <section class="container stretch">
      <div class="item">item 1</div>
      <div class="item">Lorem ipsum, dolor sit amet</div>
      <div class="item">item 3dsfasdfdfdsffdsdssdklçlkçlkçkçklçlk</div>
    </section>

    <h2>Flex-Start</h2>
    <section class="container start">
      <div class="item">item 1</div>
      <div class="item">Lorem ipsum, dolor sit amet</div>
      <div class="item">item 3dsfasdfdfdsffdsdklçlk</div>
    </section>

    <h2>Flex-End</h2>
    <section class="container end">
      <div class="item">item 1</div>
      <div class="item">Lorem ipsum, dolor sit amet</div>
      <div class="item">item 3dsfasdfdfdsffdsdklçlk</div>
    </section>

    <h2>Baseline</h2>
    <section class="container baseline">
      <div class="item"><br />item 1</div>
      <div class="item">Lorem ipsum, dolor sit amet</div>
      <div class="item">item 3dsfasdfdfdsffdsdklçlk</div>
    </section>

    <h1>Column</h1>

    <h2>Center</h2>
    <section class="container center column">
      <div class="item">item 1</div>
      <div class="item">Lorem ipsum, dolor sit amet</div>
      <div class="item">item 3dsfasdfdfdsffdsdssd</div>
    </section>

    <h2>Stretch</h2>
    <section class="container stretch column">
      <div class="item">item 1</div>
      <div class="item">Lorem ipsum, dolor sit amet</div>
      <div class="item">item 3dsfasdfdfdsffdsdssdklçlkçlkçkçklçlk</div>
    </section>

    <h2>Flex-Start</h2>
    <section class="container start column">
      <div class="item">item 1</div>
      <div class="item">Lorem ipsum, dolor sit amet</div>
      <div class="item">item 3dsfasdfdfdsffdsdklçlk</div>
    </section>

    <h2>Flex-End</h2>
    <section class="container end column">
      <div class="item">item 1</div>
      <div class="item">Lorem ipsum, dolor sit amet</div>
      <div class="item">item 3dsfasdfdfdsffdsdklçlk</div>
    </section>

    <h2>Baseline</h2>
    <section class="container baseline column">
      <div class="item"><br />item 1</div>
      <div class="item">Lorem ipsum, dolor sit amet</div>
      <div class="item">item 3dsfasdfdfdsffdsdklçlk</div>
    </section>

    <h1>Alinhamento Central a Tela</h1>
    <section class="container central center">
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
      </div>
    </section>
  </body>
</html>
