<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - Flex Wrap</title>

    <style>
      .flex-container {
        display: flex;
        height: 150px;
        border: 2px solid black;
        max-width: 310px;
      }

      .item {
        font-size: 24px;
        height: 50%;
        width: 100px;
        text-align: center;
        min-width: 100px;
      }

      .nowrap {
        flex-wrap: nowrap;
      }

      .wrap {
        flex-wrap: wrap;
      }

      .wrap-reverse {
        flex-wrap: wrap-reverse;
      }

      .blue {
        background-color: lightblue;
      }

      .green {
        background-color: lightgreen;
      }

      .red {
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <h1>No Wrap</h1>
    <div class="flex-container nowrap">
      <div class="item blue">1</div>
      <div class="item green">2</div>
      <div class="item red">3</div>
      <div class="item red">3</div>
    </div>

    <h1>Wrap</h1>

    <div class="flex-container wrap">
      <div class="item blue">1</div>
      <div class="item green">2</div>
      <div class="item red">3</div>
      <div class="item red">4</div>
    </div>

    <h1>Wrap Reverse</h1>

    <div class="flex-container wrap-reverse">
      <div class="item blue">1</div>
      <div class="item green">2</div>
      <div class="item red">3</div>
      <div class="item red">4</div>
    </div>
  </body>
</html>
