<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - Justify Content</title>

    <style>
      .container {
        max-width: 400px;
        border: 1px solid black;
        margin: 0;
        display: flex;
        margin-bottom: 10px;
      }

      .item {
        background-color: blueviolet;
        margin: 5px;
        text-align: center;
        color: whitesmoke;
      }

      .flex-start {
        justify-content: flex-start;
      }

      .flex-end {
        justify-content: flex-end;
      }

      .flex-center {
        justify-content: center;
      }

      .space-between {
        justify-content: space-between;
      }

      .space-around {
        justify-content: space-around;
      }

      .column {
        flex-direction: column;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Row</h1>
    <h1>Flex-Start</h1>
    <section class="container flex-start">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro 3</div>
    </section>

    <h1>Flex-End</h1>
    <section class="container flex-end">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro 3</div>
    </section>

    <h1>Flex-Center</h1>
    <section class="container flex-center">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro 3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

    <h1>Space Between</h1>
    <section class="container space-between">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro 3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

    <h1>Space around</h1>
    <section class="container space-around">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro 3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

    <h1>Column</h1>

    <h1>Flex-Start</h1>
    <section class="container column flex-start">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro 3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

    <h1>Flex-end</h1>
    <section class="container column flex-end">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro 3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

    <h1>Flex-center</h1>
    <section class="container column flex-center">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro 3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

    <h1>Space Between</h1>
    <section class="container column space-between">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro 3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

    <h1>Space Around</h1>
    <section class="container column space-around">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro 3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>
  </body>
</html>
