<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - Order</title>
    <style>
      .container {
        display: flex;
        max-width: 300px;
        border: 1px solid black;
        margin-bottom: 20px;
      }

      .item {
        flex: 1;
        background-color: orangered;
        color: white;
        text-align: center;
        font-size: 24px;
        margin: 5px;
      }

      .o1 {
        order: 1;
      }
      .o2 {
        order: 2;
      }
      .o3 {
        order: 3;
      }
      .o4 {
        order: 4;
      }

      .column {
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1>Row</h1>
    <h2>Order: 0</h2>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">4N</div>
      <div class="item">4E</div>
    </div>

    <h2>Order: Diferentes</h2>
    <div class="container">
      <div class="item o3">1</div>
      <div class="item o1">2</div>
      <div class="item o2">3</div>
      <div class="item o2">4</div>
      <div class="item o3">4N</div>
      <div class="item o1">4E</div>
    </div>

    <h1>Column</h1>
    <h2>Order: 0</h2>
    <div class="container column">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">4N</div>
      <div class="item">4E</div>
    </div>

    <h2>Order: Diferentes</h2>
    <div class="container column">
      <div class="item o3">1</div>
      <div class="item o1">2</div>
      <div class="item o2">3</div>
      <div class="item o2">4</div>
      <div class="item o3">4N</div>
      <div class="item o1">4E</div>
    </div>
  </body>
</html>
